<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HttpResponse\Ukiyo.HttpResponse\Ukiyo.HttpResponse.csproj" />
    <ProjectReference Include="..\..\Models\Ukiyo.Models.Components\Ukiyo.Models.Components.csproj" />
    <ProjectReference Include="..\Ukiyo.Repositories.Results\Ukiyo.Repositories.Results.csproj" />
  </ItemGroup>

</Project>
