# ukiyonovels-nosql

./: README.md  Ukiyo.sln  UkiyoNovels.sln
Client/Ukiyo.Web.Client/: .eslintignore  .eslintrc.js  .prettierrc.js  package-lock.json  package.json  tsconfig.json
Client/Ukiyo.Web.Client/public/: index.html
Client/Ukiyo.Web.Client/src/: index.js  index.tsx  settings.json
Client/Ukiyo.Web.Client/src/@types/: extendedStyled.d.ts  extendedTypesafeActions.ts  extendedWindow.ts
Client/Ukiyo.Web.Client/src/app/: index.js  index.tsx  style.js  style.ts
Client/Ukiyo.Web.Client/src/components/accordion/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/atom/accordion/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/components/atom/avatar/: index.tsx
Client/Ukiyo.Web.Client/src/components/atom/backdrop/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/components/atom/bar/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/components/atom/button/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/components/atom/card/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/components/atom/card-row/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/components/atom/drawer/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/components/atom/icon/: glyph.tsx  (+2 more)
Client/Ukiyo.Web.Client/src/components/avatar/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/backdrop/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/button/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/card/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/carousel/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/dropdown/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/hamburger/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/header/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/icons/: style.js
Client/Ukiyo.Web.Client/src/components/layouts/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/modal/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/navigation/: index.js  style.js
Client/Ukiyo.Web.Client/src/components/tabs/: index.js  style.js
Client/Ukiyo.Web.Client/src/helpers/: delay.js  delay.ts  hooks.js  localStorage.js  localstorage.ts  media.js  regexp.js
Client/Ukiyo.Web.Client/src/mixins/: index.js
Client/Ukiyo.Web.Client/src/mock/: book.json  chapter.json  novel.json  review.json
Client/Ukiyo.Web.Client/src/models/: Author.ts  Novel.ts  Origin.ts
Client/Ukiyo.Web.Client/src/pages/latest-updates/: index.tsx
Client/Ukiyo.Web.Client/src/pages/list/: index.tsx
Client/Ukiyo.Web.Client/src/reset/: index.js
Client/Ukiyo.Web.Client/src/settings/: apiEndpoints.ts  colors.ts  gutters.ts  media.ts  settings.data.json  theme.ts  typography.ts
Client/Ukiyo.Web.Client/src/settings/config/: settings.json
Client/Ukiyo.Web.Client/src/store/: index.ts  rootReducer.ts  rootSaga.ts
Client/Ukiyo.Web.Client/src/store/novel/: action.ts  actionTypes.ts  reducer.ts  reducers.ts  saga.ts
Client/Ukiyo.Web.Client/src/template/404/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/template/home/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/template/latest-updates/: index.tsx
Client/Ukiyo.Web.Client/src/template/novel/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/template/novels/: index.tsx
Client/Ukiyo.Web.Client/src/template/search/: index.tsx
Client/Ukiyo.Web.Client/src/template/standard/: index.tsx  style.ts
Client/Ukiyo.Web.Client/src/utilities/: delay.ts  device.ts  formdata.ts  hooks.ts  localstorage.ts  mixins.ts  purifyHTML.ts  regexp.ts  reset.ts  slider.ts  string.ts  trumps.ts
External.Extensions/: External.Extensions.csproj
External.Extensions/External.Extensions.MongoDB/: ModifyEntityResult.cs
Handlers/: Ukiyo.Handlers.Core.Component.rar
Handlers/Ukiyo.Handlers.Component/: LambdaEntryPoint.cs  Startup.cs  Ukiyo.Handlers.Core.Component.csproj  build.sh  readme.md  serverless.template
Handlers/Ukiyo.Handlers.Component/Controllers/: BookController.cs  ChapterController.cs  CommentController.cs  NovelController.cs  ReviewController.cs
Handlers/Ukiyo.Handlers.Component/Options/: SwaggerOptions.cs
Handlers/Ukiyo.Handlers.Component/Properties/: launchSettings.json
Handlers/Ukiyo.Handlers.Core.Component/: .gitignore  BookController.cs  ChapterController.cs  CommentController.cs  LambdaEntryPoint.cs  NovelController.cs  Program.cs  Startup.cs  Ukiyo.Handlers.Core.Component.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  bootstrap  build.cmd  serverless.template  serverless.yml
Handlers/Ukiyo.Handlers.Core.Component/Controllers/: BookController.cs  ChapterController.cs  CommentController.cs  NovelController.cs  ReviewController.cs
Handlers/Ukiyo.Handlers.Core.Component/Options/: SwaggerOptions.cs
Handlers/Ukiyo.Handlers.Core.Component/Properties/: launchSettings.json
Handlers/Ukiyo.Handlers.Query/: BaseQuery.cs
HttpResponse/: HttpResponse.csproj  Response.cs
HttpResponse/Ukiyo.HttpResponse/: HttpResponse.cs  IResponse.cs  Response.cs
Infrastructure/Ukiyo.Infrastructure/: ModelBinder.cs  Ukiyo.Infrastructure.csproj
Models/: Entity.cs  Models.csproj
Models/Models.Components/: Author.cs  Book.cs  Chapter.cs  Comment.cs  Genre.cs  Novel.cs  Origin.cs  Review.cs  Tag.cs
Models/Ukiyo.Models.Components/: Artist.cs  Author.cs  Book.cs  Chapter.cs  Comment.cs  Entity.cs  Genre.cs  Novel.cs  Origin.cs  Review.cs  Tag.cs
Repositories/: EntityRepository.cs  IEntityRepository.cs  Repositories.csproj
Repositories/Properties/: launchSettings.json
Repositories/Repositories.Components/: BookRepository.cs  ChapterRepository.cs  CommentRepository.cs  NovelRepository.cs  ReviewRepository.cs
Repositories/Ukiyo.Repositories/: BookRepository.cs  ChapterRepository.cs  CommentRepository.cs  EntityRepository.cs  IEntityRepository.cs  NovelRepository.cs  ReviewRepository.cs  Ukiyo.Repositories.csproj
Repositories/Ukiyo.Repositories.Results/: ModifyEntityResult.cs  Ukiyo.Repositories.Results.csproj
(+124 files in other folders)
